server {
    listen 4000;
    server_name localhost;

    root /usr/share/nginx/html;
    index audit.html;

    location = /audit.html {
        auth_basic "Restricted Access - Audit Section Only";
        auth_basic_user_file /etc/nginx/.htpasswd;
        add_header Content-Security-Policy "default-src 'self'";
    }
}