[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:backend]
command=node index.js
cwd=/app/src/server
stdout_logfile=/var/log/backend_stdout.log
stderr_logfile=/var/log/backend_stderr.log
autorestart=true